# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: css342_homework
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/11922/Documents/GitHub/assignment-3/cmake-build-debug/

#############################################
# Utility command for Experimental

build Experimental: phony CMakeFiles/Experimental


#############################################
# Utility command for Nightly

build Nightly: phony CMakeFiles/Nightly


#############################################
# Utility command for Continuous

build Continuous: phony CMakeFiles/Continuous


#############################################
# Utility command for NightlyMemoryCheck

build NightlyMemoryCheck: phony CMakeFiles/NightlyMemoryCheck


#############################################
# Utility command for NightlyStart

build NightlyStart: phony CMakeFiles/NightlyStart


#############################################
# Utility command for NightlyUpdate

build NightlyUpdate: phony CMakeFiles/NightlyUpdate


#############################################
# Utility command for NightlyConfigure

build NightlyConfigure: phony CMakeFiles/NightlyConfigure


#############################################
# Utility command for NightlyBuild

build NightlyBuild: phony CMakeFiles/NightlyBuild


#############################################
# Utility command for NightlyTest

build NightlyTest: phony CMakeFiles/NightlyTest


#############################################
# Utility command for NightlyCoverage

build NightlyCoverage: phony CMakeFiles/NightlyCoverage


#############################################
# Utility command for NightlyMemCheck

build NightlyMemCheck: phony CMakeFiles/NightlyMemCheck


#############################################
# Utility command for NightlySubmit

build NightlySubmit: phony CMakeFiles/NightlySubmit


#############################################
# Utility command for ExperimentalStart

build ExperimentalStart: phony CMakeFiles/ExperimentalStart


#############################################
# Utility command for ExperimentalUpdate

build ExperimentalUpdate: phony CMakeFiles/ExperimentalUpdate


#############################################
# Utility command for ExperimentalConfigure

build ExperimentalConfigure: phony CMakeFiles/ExperimentalConfigure


#############################################
# Utility command for ExperimentalBuild

build ExperimentalBuild: phony CMakeFiles/ExperimentalBuild


#############################################
# Utility command for ExperimentalTest

build ExperimentalTest: phony CMakeFiles/ExperimentalTest


#############################################
# Utility command for ExperimentalCoverage

build ExperimentalCoverage: phony CMakeFiles/ExperimentalCoverage


#############################################
# Utility command for ExperimentalMemCheck

build ExperimentalMemCheck: phony CMakeFiles/ExperimentalMemCheck


#############################################
# Utility command for ExperimentalSubmit

build ExperimentalSubmit: phony CMakeFiles/ExperimentalSubmit


#############################################
# Utility command for ContinuousStart

build ContinuousStart: phony CMakeFiles/ContinuousStart


#############################################
# Utility command for ContinuousUpdate

build ContinuousUpdate: phony CMakeFiles/ContinuousUpdate


#############################################
# Utility command for ContinuousConfigure

build ContinuousConfigure: phony CMakeFiles/ContinuousConfigure


#############################################
# Utility command for ContinuousBuild

build ContinuousBuild: phony CMakeFiles/ContinuousBuild


#############################################
# Utility command for ContinuousTest

build ContinuousTest: phony CMakeFiles/ContinuousTest


#############################################
# Utility command for ContinuousCoverage

build ContinuousCoverage: phony CMakeFiles/ContinuousCoverage


#############################################
# Utility command for ContinuousMemCheck

build ContinuousMemCheck: phony CMakeFiles/ContinuousMemCheck


#############################################
# Utility command for ContinuousSubmit

build ContinuousSubmit: phony CMakeFiles/ContinuousSubmit


#############################################
# Utility command for function_tests

build function_tests: phony CMakeFiles/function_tests


#############################################
# Utility command for mem_tests

build mem_tests: phony CMakeFiles/mem_tests


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\11922\Documents\GitHub\assignment-3\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.3.1\bin\cmake\win\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\11922\Documents\GitHub\assignment-3\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.3.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\11922\Documents\GitHub\assignment-3\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.3.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\11922\Documents\GitHub\assignment-3 -BC:\Users\11922\Documents\GitHub\assignment-3\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\11922\Documents\GitHub\assignment-3\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.3.1\bin\cmake\win\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\11922\Documents\GitHub\assignment-3\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.3.1\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\11922\Documents\GitHub\assignment-3\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.3.1\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Custom command for CMakeFiles\Experimental

build CMakeFiles/Experimental | ${cmake_ninja_workdir}CMakeFiles/Experimental: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\11922\Documents\GitHub\assignment-3\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.3.1\bin\cmake\win\bin\ctest.exe" -D Experimental"
  pool = console


#############################################
# Custom command for CMakeFiles\Nightly

build CMakeFiles/Nightly | ${cmake_ninja_workdir}CMakeFiles/Nightly: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\11922\Documents\GitHub\assignment-3\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.3.1\bin\cmake\win\bin\ctest.exe" -D Nightly"
  pool = console


#############################################
# Custom command for CMakeFiles\Continuous

build CMakeFiles/Continuous | ${cmake_ninja_workdir}CMakeFiles/Continuous: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\11922\Documents\GitHub\assignment-3\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.3.1\bin\cmake\win\bin\ctest.exe" -D Continuous"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyMemoryCheck

build CMakeFiles/NightlyMemoryCheck | ${cmake_ninja_workdir}CMakeFiles/NightlyMemoryCheck: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\11922\Documents\GitHub\assignment-3\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.3.1\bin\cmake\win\bin\ctest.exe" -D NightlyMemoryCheck"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyStart

build CMakeFiles/NightlyStart | ${cmake_ninja_workdir}CMakeFiles/NightlyStart: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\11922\Documents\GitHub\assignment-3\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.3.1\bin\cmake\win\bin\ctest.exe" -D NightlyStart"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyUpdate

build CMakeFiles/NightlyUpdate | ${cmake_ninja_workdir}CMakeFiles/NightlyUpdate: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\11922\Documents\GitHub\assignment-3\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.3.1\bin\cmake\win\bin\ctest.exe" -D NightlyUpdate"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyConfigure

build CMakeFiles/NightlyConfigure | ${cmake_ninja_workdir}CMakeFiles/NightlyConfigure: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\11922\Documents\GitHub\assignment-3\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.3.1\bin\cmake\win\bin\ctest.exe" -D NightlyConfigure"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyBuild

build CMakeFiles/NightlyBuild | ${cmake_ninja_workdir}CMakeFiles/NightlyBuild: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\11922\Documents\GitHub\assignment-3\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.3.1\bin\cmake\win\bin\ctest.exe" -D NightlyBuild"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyTest

build CMakeFiles/NightlyTest | ${cmake_ninja_workdir}CMakeFiles/NightlyTest: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\11922\Documents\GitHub\assignment-3\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.3.1\bin\cmake\win\bin\ctest.exe" -D NightlyTest"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyCoverage

build CMakeFiles/NightlyCoverage | ${cmake_ninja_workdir}CMakeFiles/NightlyCoverage: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\11922\Documents\GitHub\assignment-3\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.3.1\bin\cmake\win\bin\ctest.exe" -D NightlyCoverage"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyMemCheck

build CMakeFiles/NightlyMemCheck | ${cmake_ninja_workdir}CMakeFiles/NightlyMemCheck: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\11922\Documents\GitHub\assignment-3\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.3.1\bin\cmake\win\bin\ctest.exe" -D NightlyMemCheck"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlySubmit

build CMakeFiles/NightlySubmit | ${cmake_ninja_workdir}CMakeFiles/NightlySubmit: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\11922\Documents\GitHub\assignment-3\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.3.1\bin\cmake\win\bin\ctest.exe" -D NightlySubmit"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalStart

build CMakeFiles/ExperimentalStart | ${cmake_ninja_workdir}CMakeFiles/ExperimentalStart: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\11922\Documents\GitHub\assignment-3\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.3.1\bin\cmake\win\bin\ctest.exe" -D ExperimentalStart"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalUpdate

build CMakeFiles/ExperimentalUpdate | ${cmake_ninja_workdir}CMakeFiles/ExperimentalUpdate: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\11922\Documents\GitHub\assignment-3\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.3.1\bin\cmake\win\bin\ctest.exe" -D ExperimentalUpdate"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalConfigure

build CMakeFiles/ExperimentalConfigure | ${cmake_ninja_workdir}CMakeFiles/ExperimentalConfigure: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\11922\Documents\GitHub\assignment-3\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.3.1\bin\cmake\win\bin\ctest.exe" -D ExperimentalConfigure"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalBuild

build CMakeFiles/ExperimentalBuild | ${cmake_ninja_workdir}CMakeFiles/ExperimentalBuild: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\11922\Documents\GitHub\assignment-3\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.3.1\bin\cmake\win\bin\ctest.exe" -D ExperimentalBuild"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalTest

build CMakeFiles/ExperimentalTest | ${cmake_ninja_workdir}CMakeFiles/ExperimentalTest: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\11922\Documents\GitHub\assignment-3\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.3.1\bin\cmake\win\bin\ctest.exe" -D ExperimentalTest"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalCoverage

build CMakeFiles/ExperimentalCoverage | ${cmake_ninja_workdir}CMakeFiles/ExperimentalCoverage: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\11922\Documents\GitHub\assignment-3\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.3.1\bin\cmake\win\bin\ctest.exe" -D ExperimentalCoverage"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalMemCheck

build CMakeFiles/ExperimentalMemCheck | ${cmake_ninja_workdir}CMakeFiles/ExperimentalMemCheck: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\11922\Documents\GitHub\assignment-3\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.3.1\bin\cmake\win\bin\ctest.exe" -D ExperimentalMemCheck"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalSubmit

build CMakeFiles/ExperimentalSubmit | ${cmake_ninja_workdir}CMakeFiles/ExperimentalSubmit: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\11922\Documents\GitHub\assignment-3\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.3.1\bin\cmake\win\bin\ctest.exe" -D ExperimentalSubmit"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousStart

build CMakeFiles/ContinuousStart | ${cmake_ninja_workdir}CMakeFiles/ContinuousStart: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\11922\Documents\GitHub\assignment-3\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.3.1\bin\cmake\win\bin\ctest.exe" -D ContinuousStart"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousUpdate

build CMakeFiles/ContinuousUpdate | ${cmake_ninja_workdir}CMakeFiles/ContinuousUpdate: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\11922\Documents\GitHub\assignment-3\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.3.1\bin\cmake\win\bin\ctest.exe" -D ContinuousUpdate"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousConfigure

build CMakeFiles/ContinuousConfigure | ${cmake_ninja_workdir}CMakeFiles/ContinuousConfigure: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\11922\Documents\GitHub\assignment-3\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.3.1\bin\cmake\win\bin\ctest.exe" -D ContinuousConfigure"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousBuild

build CMakeFiles/ContinuousBuild | ${cmake_ninja_workdir}CMakeFiles/ContinuousBuild: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\11922\Documents\GitHub\assignment-3\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.3.1\bin\cmake\win\bin\ctest.exe" -D ContinuousBuild"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousTest

build CMakeFiles/ContinuousTest | ${cmake_ninja_workdir}CMakeFiles/ContinuousTest: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\11922\Documents\GitHub\assignment-3\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.3.1\bin\cmake\win\bin\ctest.exe" -D ContinuousTest"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousCoverage

build CMakeFiles/ContinuousCoverage | ${cmake_ninja_workdir}CMakeFiles/ContinuousCoverage: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\11922\Documents\GitHub\assignment-3\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.3.1\bin\cmake\win\bin\ctest.exe" -D ContinuousCoverage"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousMemCheck

build CMakeFiles/ContinuousMemCheck | ${cmake_ninja_workdir}CMakeFiles/ContinuousMemCheck: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\11922\Documents\GitHub\assignment-3\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.3.1\bin\cmake\win\bin\ctest.exe" -D ContinuousMemCheck"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousSubmit

build CMakeFiles/ContinuousSubmit | ${cmake_ninja_workdir}CMakeFiles/ContinuousSubmit: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\11922\Documents\GitHub\assignment-3\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.3.1\bin\cmake\win\bin\ctest.exe" -D ContinuousSubmit"
  pool = console


#############################################
# Custom command for CMakeFiles\function_tests

build CMakeFiles/function_tests | ${cmake_ninja_workdir}CMakeFiles/function_tests: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\11922\Documents\GitHub\assignment-3\cmake-build-debug && env GTEST_COLOR=1 "C:/Program Files/JetBrains/CLion 2022.3.1/bin/cmake/win/bin/ctest.exe" -V -R _test"


#############################################
# Custom command for CMakeFiles\mem_tests

build CMakeFiles/mem_tests | ${cmake_ninja_workdir}CMakeFiles/mem_tests: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\11922\Documents\GitHub\assignment-3\cmake-build-debug && env GTEST_COLOR=1 "C:/Program Files/JetBrains/CLion 2022.3.1/bin/cmake/win/bin/ctest.exe" --test-action memcheck"

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/11922/Documents/GitHub/assignment-3/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build C$:/Users/11922/Documents/GitHub/assignment-3/lib/ext_dependencies/googletest/googletest-build/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\11922\Documents\GitHub\assignment-3\lib\ext_dependencies\googletest\googletest-build && "C:\Program Files\JetBrains\CLion 2022.3.1\bin\cmake\win\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build C$:/Users/11922/Documents/GitHub/assignment-3/lib/ext_dependencies/googletest/googletest-build/test: phony C$:/Users/11922/Documents/GitHub/assignment-3/lib/ext_dependencies/googletest/googletest-build/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build C$:/Users/11922/Documents/GitHub/assignment-3/lib/ext_dependencies/googletest/googletest-build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\11922\Documents\GitHub\assignment-3\lib\ext_dependencies\googletest\googletest-build && "C:\Program Files\JetBrains\CLion 2022.3.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build C$:/Users/11922/Documents/GitHub/assignment-3/lib/ext_dependencies/googletest/googletest-build/edit_cache: phony C$:/Users/11922/Documents/GitHub/assignment-3/lib/ext_dependencies/googletest/googletest-build/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build C$:/Users/11922/Documents/GitHub/assignment-3/lib/ext_dependencies/googletest/googletest-build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\11922\Documents\GitHub\assignment-3\lib\ext_dependencies\googletest\googletest-build && "C:\Program Files\JetBrains\CLion 2022.3.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\11922\Documents\GitHub\assignment-3 -BC:\Users\11922\Documents\GitHub\assignment-3\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build C$:/Users/11922/Documents/GitHub/assignment-3/lib/ext_dependencies/googletest/googletest-build/rebuild_cache: phony C$:/Users/11922/Documents/GitHub/assignment-3/lib/ext_dependencies/googletest/googletest-build/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build C$:/Users/11922/Documents/GitHub/assignment-3/lib/ext_dependencies/googletest/googletest-build/list_install_components: phony


#############################################
# Utility command for install

build C$:/Users/11922/Documents/GitHub/assignment-3/lib/ext_dependencies/googletest/googletest-build/CMakeFiles/install.util: CUSTOM_COMMAND C$:/Users/11922/Documents/GitHub/assignment-3/lib/ext_dependencies/googletest/googletest-build/all
  COMMAND = cmd.exe /C "cd /D C:\Users\11922\Documents\GitHub\assignment-3\lib\ext_dependencies\googletest\googletest-build && "C:\Program Files\JetBrains\CLion 2022.3.1\bin\cmake\win\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build C$:/Users/11922/Documents/GitHub/assignment-3/lib/ext_dependencies/googletest/googletest-build/install: phony C$:/Users/11922/Documents/GitHub/assignment-3/lib/ext_dependencies/googletest/googletest-build/CMakeFiles/install.util


#############################################
# Utility command for install/local

build C$:/Users/11922/Documents/GitHub/assignment-3/lib/ext_dependencies/googletest/googletest-build/CMakeFiles/install/local.util: CUSTOM_COMMAND C$:/Users/11922/Documents/GitHub/assignment-3/lib/ext_dependencies/googletest/googletest-build/all
  COMMAND = cmd.exe /C "cd /D C:\Users\11922\Documents\GitHub\assignment-3\lib\ext_dependencies\googletest\googletest-build && "C:\Program Files\JetBrains\CLion 2022.3.1\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build C$:/Users/11922/Documents/GitHub/assignment-3/lib/ext_dependencies/googletest/googletest-build/install/local: phony C$:/Users/11922/Documents/GitHub/assignment-3/lib/ext_dependencies/googletest/googletest-build/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build C$:/Users/11922/Documents/GitHub/assignment-3/lib/ext_dependencies/googletest/googletest-build/CMakeFiles/install/strip.util: CUSTOM_COMMAND C$:/Users/11922/Documents/GitHub/assignment-3/lib/ext_dependencies/googletest/googletest-build/all
  COMMAND = cmd.exe /C "cd /D C:\Users\11922\Documents\GitHub\assignment-3\lib\ext_dependencies\googletest\googletest-build && "C:\Program Files\JetBrains\CLion 2022.3.1\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build C$:/Users/11922/Documents/GitHub/assignment-3/lib/ext_dependencies/googletest/googletest-build/install/strip: phony C$:/Users/11922/Documents/GitHub/assignment-3/lib/ext_dependencies/googletest/googletest-build/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/11922/Documents/GitHub/assignment-3/lib/ext_dependencies/googletest/googletest-src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || C$:/Users/11922/Documents/GitHub/assignment-3/lib/ext_dependencies/googletest/googletest-build/googlemock/CMakeFiles/gmock.dir

build C$:/Users/11922/Documents/GitHub/assignment-3/lib/ext_dependencies/googletest/googletest-build/googlemock/CMakeFiles/gmock.dir/__/googletest/src/gtest-all.cc.obj: CXX_COMPILER__gmock_Debug C$:/Users/11922/Documents/GitHub/assignment-3/lib/ext_dependencies/googletest/googletest-src/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gmock
  DEP_FILE = C:\Users\11922\Documents\GitHub\assignment-3\lib\ext_dependencies\googletest\googletest-build\googlemock\CMakeFiles\gmock.dir\__\googletest\src\gtest-all.cc.obj.d
  FLAGS = -DDEBUG -g -O0 -g -fdiagnostics-color=always -DDEBUG -g -O0 -Wall -Wshadow -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=gnu++17
  INCLUDES = -IC:/Users/11922/Documents/GitHub/assignment-3/lib/ext_dependencies/googletest/googletest-src/googlemock/include -IC:/Users/11922/Documents/GitHub/assignment-3/lib/ext_dependencies/googletest/googletest-src/googlemock -IC:/Users/11922/Documents/GitHub/assignment-3/lib/ext_dependencies/googletest/googletest-src/googletest/include -IC:/Users/11922/Documents/GitHub/assignment-3/lib/ext_dependencies/googletest/googletest-src/googletest
  OBJECT_DIR = C:\Users\11922\Documents\GitHub\assignment-3\lib\ext_dependencies\googletest\googletest-build\googlemock\CMakeFiles\gmock.dir
  OBJECT_FILE_DIR = C:\Users\11922\Documents\GitHub\assignment-3\lib\ext_dependencies\googletest\googletest-build\googlemock\CMakeFiles\gmock.dir\__\googletest\src

build C$:/Users/11922/Documents/GitHub/assignment-3/lib/ext_dependencies/googletest/googletest-build/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.obj: CXX_COMPILER__gmock_Debug C$:/Users/11922/Documents/GitHub/assignment-3/lib/ext_dependencies/googletest/googletest-src/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_gmock
  DEP_FILE = C:\Users\11922\Documents\GitHub\assignment-3\lib\ext_dependencies\googletest\googletest-build\googlemock\CMakeFiles\gmock.dir\src\gmock-all.cc.obj.d
  FLAGS = -DDEBUG -g -O0 -g -fdiagnostics-color=always -DDEBUG -g -O0 -Wall -Wshadow -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=gnu++17
  INCLUDES = -IC:/Users/11922/Documents/GitHub/assignment-3/lib/ext_dependencies/googletest/googletest-src/googlemock/include -IC:/Users/11922/Documents/GitHub/assignment-3/lib/ext_dependencies/googletest/googletest-src/googlemock -IC:/Users/11922/Documents/GitHub/assignment-3/lib/ext_dependencies/googletest/googletest-src/googletest/include -IC:/Users/11922/Documents/GitHub/assignment-3/lib/ext_dependencies/googletest/googletest-src/googletest
  OBJECT_DIR = C:\Users\11922\Documents\GitHub\assignment-3\lib\ext_dependencies\googletest\googletest-build\googlemock\CMakeFiles\gmock.dir
  OBJECT_FILE_DIR = C:\Users\11922\Documents\GitHub\assignment-3\lib\ext_dependencies\googletest\googletest-build\googlemock\CMakeFiles\gmock.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library C:\Users\11922\Documents\GitHub\assignment-3\lib\libgmock.a

build C$:/Users/11922/Documents/GitHub/assignment-3/lib/libgmock.a: CXX_STATIC_LIBRARY_LINKER__gmock_Debug C$:/Users/11922/Documents/GitHub/assignment-3/lib/ext_dependencies/googletest/googletest-build/googlemock/CMakeFiles/gmock.dir/__/googletest/src/gtest-all.cc.obj C$:/Users/11922/Documents/GitHub/assignment-3/lib/ext_dependencies/googletest/googletest-build/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.obj
  LANGUAGE_COMPILE_FLAGS = -DDEBUG -g -O0 -g
  OBJECT_DIR = C:\Users\11922\Documents\GitHub\assignment-3\lib\ext_dependencies\googletest\googletest-build\googlemock\CMakeFiles\gmock.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = C:\Users\11922\Documents\GitHub\assignment-3\lib\libgmock.a
  TARGET_PDB = gmock.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || C$:/Users/11922/Documents/GitHub/assignment-3/lib/ext_dependencies/googletest/googletest-build/googlemock/CMakeFiles/gmock_main.dir

build C$:/Users/11922/Documents/GitHub/assignment-3/lib/ext_dependencies/googletest/googletest-build/googlemock/CMakeFiles/gmock_main.dir/__/googletest/src/gtest-all.cc.obj: CXX_COMPILER__gmock_main_Debug C$:/Users/11922/Documents/GitHub/assignment-3/lib/ext_dependencies/googletest/googletest-src/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gmock_main
  DEP_FILE = C:\Users\11922\Documents\GitHub\assignment-3\lib\ext_dependencies\googletest\googletest-build\googlemock\CMakeFiles\gmock_main.dir\__\googletest\src\gtest-all.cc.obj.d
  FLAGS = -DDEBUG -g -O0 -g -fdiagnostics-color=always -DDEBUG -g -O0 -Wall -Wshadow -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=gnu++17
  INCLUDES = -IC:/Users/11922/Documents/GitHub/assignment-3/lib/ext_dependencies/googletest/googletest-src/googlemock/include -IC:/Users/11922/Documents/GitHub/assignment-3/lib/ext_dependencies/googletest/googletest-src/googlemock -IC:/Users/11922/Documents/GitHub/assignment-3/lib/ext_dependencies/googletest/googletest-src/googletest/include -IC:/Users/11922/Documents/GitHub/assignment-3/lib/ext_dependencies/googletest/googletest-src/googletest
  OBJECT_DIR = C:\Users\11922\Documents\GitHub\assignment-3\lib\ext_dependencies\googletest\googletest-build\googlemock\CMakeFiles\gmock_main.dir
  OBJECT_FILE_DIR = C:\Users\11922\Documents\GitHub\assignment-3\lib\ext_dependencies\googletest\googletest-build\googlemock\CMakeFiles\gmock_main.dir\__\googletest\src

build C$:/Users/11922/Documents/GitHub/assignment-3/lib/ext_dependencies/googletest/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src/gmock-all.cc.obj: CXX_COMPILER__gmock_main_Debug C$:/Users/11922/Documents/GitHub/assignment-3/lib/ext_dependencies/googletest/googletest-src/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_gmock_main
  DEP_FILE = C:\Users\11922\Documents\GitHub\assignment-3\lib\ext_dependencies\googletest\googletest-build\googlemock\CMakeFiles\gmock_main.dir\src\gmock-all.cc.obj.d
  FLAGS = -DDEBUG -g -O0 -g -fdiagnostics-color=always -DDEBUG -g -O0 -Wall -Wshadow -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=gnu++17
  INCLUDES = -IC:/Users/11922/Documents/GitHub/assignment-3/lib/ext_dependencies/googletest/googletest-src/googlemock/include -IC:/Users/11922/Documents/GitHub/assignment-3/lib/ext_dependencies/googletest/googletest-src/googlemock -IC:/Users/11922/Documents/GitHub/assignment-3/lib/ext_dependencies/googletest/googletest-src/googletest/include -IC:/Users/11922/Documents/GitHub/assignment-3/lib/ext_dependencies/googletest/googletest-src/googletest
  OBJECT_DIR = C:\Users\11922\Documents\GitHub\assignment-3\lib\ext_dependencies\googletest\googletest-build\googlemock\CMakeFiles\gmock_main.dir
  OBJECT_FILE_DIR = C:\Users\11922\Documents\GitHub\assignment-3\lib\ext_dependencies\googletest\googletest-build\googlemock\CMakeFiles\gmock_main.dir\src

build C$:/Users/11922/Documents/GitHub/assignment-3/lib/ext_dependencies/googletest/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.obj: CXX_COMPILER__gmock_main_Debug C$:/Users/11922/Documents/GitHub/assignment-3/lib/ext_dependencies/googletest/googletest-src/googlemock/src/gmock_main.cc || cmake_object_order_depends_target_gmock_main
  DEP_FILE = C:\Users\11922\Documents\GitHub\assignment-3\lib\ext_dependencies\googletest\googletest-build\googlemock\CMakeFiles\gmock_main.dir\src\gmock_main.cc.obj.d
  FLAGS = -DDEBUG -g -O0 -g -fdiagnostics-color=always -DDEBUG -g -O0 -Wall -Wshadow -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=gnu++17
  INCLUDES = -IC:/Users/11922/Documents/GitHub/assignment-3/lib/ext_dependencies/googletest/googletest-src/googlemock/include -IC:/Users/11922/Documents/GitHub/assignment-3/lib/ext_dependencies/googletest/googletest-src/googlemock -IC:/Users/11922/Documents/GitHub/assignment-3/lib/ext_dependencies/googletest/googletest-src/googletest/include -IC:/Users/11922/Documents/GitHub/assignment-3/lib/ext_dependencies/googletest/googletest-src/googletest
  OBJECT_DIR = C:\Users\11922\Documents\GitHub\assignment-3\lib\ext_dependencies\googletest\googletest-build\googlemock\CMakeFiles\gmock_main.dir
  OBJECT_FILE_DIR = C:\Users\11922\Documents\GitHub\assignment-3\lib\ext_dependencies\googletest\googletest-build\googlemock\CMakeFiles\gmock_main.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library C:\Users\11922\Documents\GitHub\assignment-3\lib\libgmock_main.a

build C$:/Users/11922/Documents/GitHub/assignment-3/lib/libgmock_main.a: CXX_STATIC_LIBRARY_LINKER__gmock_main_Debug C$:/Users/11922/Documents/GitHub/assignment-3/lib/ext_dependencies/googletest/googletest-build/googlemock/CMakeFiles/gmock_main.dir/__/googletest/src/gtest-all.cc.obj C$:/Users/11922/Documents/GitHub/assignment-3/lib/ext_dependencies/googletest/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src/gmock-all.cc.obj C$:/Users/11922/Documents/GitHub/assignment-3/lib/ext_dependencies/googletest/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.obj
  LANGUAGE_COMPILE_FLAGS = -DDEBUG -g -O0 -g
  OBJECT_DIR = C:\Users\11922\Documents\GitHub\assignment-3\lib\ext_dependencies\googletest\googletest-build\googlemock\CMakeFiles\gmock_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = C:\Users\11922\Documents\GitHub\assignment-3\lib\libgmock_main.a
  TARGET_PDB = gmock_main.a.dbg


#############################################
# Utility command for test

build C$:/Users/11922/Documents/GitHub/assignment-3/lib/ext_dependencies/googletest/googletest-build/googlemock/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\11922\Documents\GitHub\assignment-3\lib\ext_dependencies\googletest\googletest-build\googlemock && "C:\Program Files\JetBrains\CLion 2022.3.1\bin\cmake\win\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build C$:/Users/11922/Documents/GitHub/assignment-3/lib/ext_dependencies/googletest/googletest-build/googlemock/test: phony C$:/Users/11922/Documents/GitHub/assignment-3/lib/ext_dependencies/googletest/googletest-build/googlemock/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build C$:/Users/11922/Documents/GitHub/assignment-3/lib/ext_dependencies/googletest/googletest-build/googlemock/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\11922\Documents\GitHub\assignment-3\lib\ext_dependencies\googletest\googletest-build\googlemock && "C:\Program Files\JetBrains\CLion 2022.3.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build C$:/Users/11922/Documents/GitHub/assignment-3/lib/ext_dependencies/googletest/googletest-build/googlemock/edit_cache: phony C$:/Users/11922/Documents/GitHub/assignment-3/lib/ext_dependencies/googletest/googletest-build/googlemock/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build C$:/Users/11922/Documents/GitHub/assignment-3/lib/ext_dependencies/googletest/googletest-build/googlemock/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\11922\Documents\GitHub\assignment-3\lib\ext_dependencies\googletest\googletest-build\googlemock && "C:\Program Files\JetBrains\CLion 2022.3.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\11922\Documents\GitHub\assignment-3 -BC:\Users\11922\Documents\GitHub\assignment-3\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build C$:/Users/11922/Documents/GitHub/assignment-3/lib/ext_dependencies/googletest/googletest-build/googlemock/rebuild_cache: phony C$:/Users/11922/Documents/GitHub/assignment-3/lib/ext_dependencies/googletest/googletest-build/googlemock/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build C$:/Users/11922/Documents/GitHub/assignment-3/lib/ext_dependencies/googletest/googletest-build/googlemock/list_install_components: phony


#############################################
# Utility command for install

build C$:/Users/11922/Documents/GitHub/assignment-3/lib/ext_dependencies/googletest/googletest-build/googlemock/CMakeFiles/install.util: CUSTOM_COMMAND C$:/Users/11922/Documents/GitHub/assignment-3/lib/ext_dependencies/googletest/googletest-build/googlemock/all
  COMMAND = cmd.exe /C "cd /D C:\Users\11922\Documents\GitHub\assignment-3\lib\ext_dependencies\googletest\googletest-build\googlemock && "C:\Program Files\JetBrains\CLion 2022.3.1\bin\cmake\win\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build C$:/Users/11922/Documents/GitHub/assignment-3/lib/ext_dependencies/googletest/googletest-build/googlemock/install: phony C$:/Users/11922/Documents/GitHub/assignment-3/lib/ext_dependencies/googletest/googletest-build/googlemock/CMakeFiles/install.util


#############################################
# Utility command for install/local

build C$:/Users/11922/Documents/GitHub/assignment-3/lib/ext_dependencies/googletest/googletest-build/googlemock/CMakeFiles/install/local.util: CUSTOM_COMMAND C$:/Users/11922/Documents/GitHub/assignment-3/lib/ext_dependencies/googletest/googletest-build/googlemock/all
  COMMAND = cmd.exe /C "cd /D C:\Users\11922\Documents\GitHub\assignment-3\lib\ext_dependencies\googletest\googletest-build\googlemock && "C:\Program Files\JetBrains\CLion 2022.3.1\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build C$:/Users/11922/Documents/GitHub/assignment-3/lib/ext_dependencies/googletest/googletest-build/googlemock/install/local: phony C$:/Users/11922/Documents/GitHub/assignment-3/lib/ext_dependencies/googletest/googletest-build/googlemock/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build C$:/Users/11922/Documents/GitHub/assignment-3/lib/ext_dependencies/googletest/googletest-build/googlemock/CMakeFiles/install/strip.util: CUSTOM_COMMAND C$:/Users/11922/Documents/GitHub/assignment-3/lib/ext_dependencies/googletest/googletest-build/googlemock/all
  COMMAND = cmd.exe /C "cd /D C:\Users\11922\Documents\GitHub\assignment-3\lib\ext_dependencies\googletest\googletest-build\googlemock && "C:\Program Files\JetBrains\CLion 2022.3.1\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build C$:/Users/11922/Documents/GitHub/assignment-3/lib/ext_dependencies/googletest/googletest-build/googlemock/install/strip: phony C$:/Users/11922/Documents/GitHub/assignment-3/lib/ext_dependencies/googletest/googletest-build/googlemock/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/11922/Documents/GitHub/assignment-3/lib/ext_dependencies/googletest/googletest-src/googlemock/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || C$:/Users/11922/Documents/GitHub/assignment-3/lib/ext_dependencies/googletest/googletest-build/googlemock/gtest/CMakeFiles/gtest.dir

build C$:/Users/11922/Documents/GitHub/assignment-3/lib/ext_dependencies/googletest/googletest-build/googlemock/gtest/CMakeFiles/gtest.dir/src/gtest-all.cc.obj: CXX_COMPILER__gtest_Debug C$:/Users/11922/Documents/GitHub/assignment-3/lib/ext_dependencies/googletest/googletest-src/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = C:\Users\11922\Documents\GitHub\assignment-3\lib\ext_dependencies\googletest\googletest-build\googlemock\gtest\CMakeFiles\gtest.dir\src\gtest-all.cc.obj.d
  FLAGS = -DDEBUG -g -O0 -g -fdiagnostics-color=always -DDEBUG -g -O0 -Wall -Wshadow -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=gnu++17
  INCLUDES = -IC:/Users/11922/Documents/GitHub/assignment-3/lib/ext_dependencies/googletest/googletest-src/googletest/include -IC:/Users/11922/Documents/GitHub/assignment-3/lib/ext_dependencies/googletest/googletest-src/googletest
  OBJECT_DIR = C:\Users\11922\Documents\GitHub\assignment-3\lib\ext_dependencies\googletest\googletest-build\googlemock\gtest\CMakeFiles\gtest.dir
  OBJECT_FILE_DIR = C:\Users\11922\Documents\GitHub\assignment-3\lib\ext_dependencies\googletest\googletest-build\googlemock\gtest\CMakeFiles\gtest.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library C:\Users\11922\Documents\GitHub\assignment-3\lib\libgtest.a

build C$:/Users/11922/Documents/GitHub/assignment-3/lib/libgtest.a: CXX_STATIC_LIBRARY_LINKER__gtest_Debug C$:/Users/11922/Documents/GitHub/assignment-3/lib/ext_dependencies/googletest/googletest-build/googlemock/gtest/CMakeFiles/gtest.dir/src/gtest-all.cc.obj
  LANGUAGE_COMPILE_FLAGS = -DDEBUG -g -O0 -g
  OBJECT_DIR = C:\Users\11922\Documents\GitHub\assignment-3\lib\ext_dependencies\googletest\googletest-build\googlemock\gtest\CMakeFiles\gtest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = C:\Users\11922\Documents\GitHub\assignment-3\lib\libgtest.a
  TARGET_PDB = gtest.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build C$:/Users/11922/Documents/GitHub/assignment-3/lib/ext_dependencies/googletest/googletest-build/googlemock/gtest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.obj: CXX_COMPILER__gtest_main_Debug C$:/Users/11922/Documents/GitHub/assignment-3/lib/ext_dependencies/googletest/googletest-src/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEP_FILE = C:\Users\11922\Documents\GitHub\assignment-3\lib\ext_dependencies\googletest\googletest-build\googlemock\gtest\CMakeFiles\gtest_main.dir\src\gtest_main.cc.obj.d
  FLAGS = -DDEBUG -g -O0 -g -fdiagnostics-color=always -DDEBUG -g -O0 -Wall -Wshadow -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=gnu++17
  INCLUDES = -IC:/Users/11922/Documents/GitHub/assignment-3/lib/ext_dependencies/googletest/googletest-src/googletest/include -IC:/Users/11922/Documents/GitHub/assignment-3/lib/ext_dependencies/googletest/googletest-src/googletest
  OBJECT_DIR = C:\Users\11922\Documents\GitHub\assignment-3\lib\ext_dependencies\googletest\googletest-build\googlemock\gtest\CMakeFiles\gtest_main.dir
  OBJECT_FILE_DIR = C:\Users\11922\Documents\GitHub\assignment-3\lib\ext_dependencies\googletest\googletest-build\googlemock\gtest\CMakeFiles\gtest_main.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library C:\Users\11922\Documents\GitHub\assignment-3\lib\libgtest_main.a

build C$:/Users/11922/Documents/GitHub/assignment-3/lib/libgtest_main.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_Debug C$:/Users/11922/Documents/GitHub/assignment-3/lib/ext_dependencies/googletest/googletest-build/googlemock/gtest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.obj || C$:/Users/11922/Documents/GitHub/assignment-3/lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -DDEBUG -g -O0 -g
  OBJECT_DIR = C:\Users\11922\Documents\GitHub\assignment-3\lib\ext_dependencies\googletest\googletest-build\googlemock\gtest\CMakeFiles\gtest_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = C:\Users\11922\Documents\GitHub\assignment-3\lib\libgtest_main.a
  TARGET_PDB = gtest_main.a.dbg


#############################################
# Utility command for test

build C$:/Users/11922/Documents/GitHub/assignment-3/lib/ext_dependencies/googletest/googletest-build/googlemock/gtest/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\11922\Documents\GitHub\assignment-3\lib\ext_dependencies\googletest\googletest-build\googlemock\gtest && "C:\Program Files\JetBrains\CLion 2022.3.1\bin\cmake\win\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build C$:/Users/11922/Documents/GitHub/assignment-3/lib/ext_dependencies/googletest/googletest-build/googlemock/gtest/test: phony C$:/Users/11922/Documents/GitHub/assignment-3/lib/ext_dependencies/googletest/googletest-build/googlemock/gtest/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build C$:/Users/11922/Documents/GitHub/assignment-3/lib/ext_dependencies/googletest/googletest-build/googlemock/gtest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\11922\Documents\GitHub\assignment-3\lib\ext_dependencies\googletest\googletest-build\googlemock\gtest && "C:\Program Files\JetBrains\CLion 2022.3.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build C$:/Users/11922/Documents/GitHub/assignment-3/lib/ext_dependencies/googletest/googletest-build/googlemock/gtest/edit_cache: phony C$:/Users/11922/Documents/GitHub/assignment-3/lib/ext_dependencies/googletest/googletest-build/googlemock/gtest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build C$:/Users/11922/Documents/GitHub/assignment-3/lib/ext_dependencies/googletest/googletest-build/googlemock/gtest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\11922\Documents\GitHub\assignment-3\lib\ext_dependencies\googletest\googletest-build\googlemock\gtest && "C:\Program Files\JetBrains\CLion 2022.3.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\11922\Documents\GitHub\assignment-3 -BC:\Users\11922\Documents\GitHub\assignment-3\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build C$:/Users/11922/Documents/GitHub/assignment-3/lib/ext_dependencies/googletest/googletest-build/googlemock/gtest/rebuild_cache: phony C$:/Users/11922/Documents/GitHub/assignment-3/lib/ext_dependencies/googletest/googletest-build/googlemock/gtest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build C$:/Users/11922/Documents/GitHub/assignment-3/lib/ext_dependencies/googletest/googletest-build/googlemock/gtest/list_install_components: phony


#############################################
# Utility command for install

build C$:/Users/11922/Documents/GitHub/assignment-3/lib/ext_dependencies/googletest/googletest-build/googlemock/gtest/CMakeFiles/install.util: CUSTOM_COMMAND C$:/Users/11922/Documents/GitHub/assignment-3/lib/ext_dependencies/googletest/googletest-build/googlemock/gtest/all
  COMMAND = cmd.exe /C "cd /D C:\Users\11922\Documents\GitHub\assignment-3\lib\ext_dependencies\googletest\googletest-build\googlemock\gtest && "C:\Program Files\JetBrains\CLion 2022.3.1\bin\cmake\win\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build C$:/Users/11922/Documents/GitHub/assignment-3/lib/ext_dependencies/googletest/googletest-build/googlemock/gtest/install: phony C$:/Users/11922/Documents/GitHub/assignment-3/lib/ext_dependencies/googletest/googletest-build/googlemock/gtest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build C$:/Users/11922/Documents/GitHub/assignment-3/lib/ext_dependencies/googletest/googletest-build/googlemock/gtest/CMakeFiles/install/local.util: CUSTOM_COMMAND C$:/Users/11922/Documents/GitHub/assignment-3/lib/ext_dependencies/googletest/googletest-build/googlemock/gtest/all
  COMMAND = cmd.exe /C "cd /D C:\Users\11922\Documents\GitHub\assignment-3\lib\ext_dependencies\googletest\googletest-build\googlemock\gtest && "C:\Program Files\JetBrains\CLion 2022.3.1\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build C$:/Users/11922/Documents/GitHub/assignment-3/lib/ext_dependencies/googletest/googletest-build/googlemock/gtest/install/local: phony C$:/Users/11922/Documents/GitHub/assignment-3/lib/ext_dependencies/googletest/googletest-build/googlemock/gtest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build C$:/Users/11922/Documents/GitHub/assignment-3/lib/ext_dependencies/googletest/googletest-build/googlemock/gtest/CMakeFiles/install/strip.util: CUSTOM_COMMAND C$:/Users/11922/Documents/GitHub/assignment-3/lib/ext_dependencies/googletest/googletest-build/googlemock/gtest/all
  COMMAND = cmd.exe /C "cd /D C:\Users\11922\Documents\GitHub\assignment-3\lib\ext_dependencies\googletest\googletest-build\googlemock\gtest && "C:\Program Files\JetBrains\CLion 2022.3.1\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build C$:/Users/11922/Documents/GitHub/assignment-3/lib/ext_dependencies/googletest/googletest-build/googlemock/gtest/install/strip: phony C$:/Users/11922/Documents/GitHub/assignment-3/lib/ext_dependencies/googletest/googletest-build/googlemock/gtest/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/11922/Documents/GitHub/assignment-3/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target css342_homework


#############################################
# Order-only phony target for css342_homework

build cmake_object_order_depends_target_css342_homework: phony || cmake_object_order_depends_target_homework_functions

build src/CMakeFiles/css342_homework.dir/main.cpp.obj: CXX_COMPILER__css342_homework_Debug C$:/Users/11922/Documents/GitHub/assignment-3/src/main.cpp || cmake_object_order_depends_target_css342_homework
  DEP_FILE = src\CMakeFiles\css342_homework.dir\main.cpp.obj.d
  FLAGS = -DDEBUG -g -O0 -Wall -g -fdiagnostics-color=always -std=gnu++17
  OBJECT_DIR = src\CMakeFiles\css342_homework.dir
  OBJECT_FILE_DIR = src\CMakeFiles\css342_homework.dir


# =============================================================================
# Link build statements for EXECUTABLE target css342_homework


#############################################
# Link the executable C:\Users\11922\Documents\GitHub\assignment-3\bin\css342_homework.exe

build C$:/Users/11922/Documents/GitHub/assignment-3/bin/css342_homework.exe: CXX_EXECUTABLE_LINKER__css342_homework_Debug src/CMakeFiles/css342_homework.dir/main.cpp.obj | C$:/Users/11922/Documents/GitHub/assignment-3/lib/libhomework_functions.a || C$:/Users/11922/Documents/GitHub/assignment-3/lib/libhomework_functions.a
  FLAGS = -DDEBUG -g -O0 -Wall -g
  LINK_LIBRARIES = C:/Users/11922/Documents/GitHub/assignment-3/lib/libhomework_functions.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = src\CMakeFiles\css342_homework.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = C:\Users\11922\Documents\GitHub\assignment-3\bin\css342_homework.exe
  TARGET_IMPLIB = src\libcss342_homework.dll.a
  TARGET_PDB = css342_homework.exe.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target homework_functions


#############################################
# Order-only phony target for homework_functions

build cmake_object_order_depends_target_homework_functions: phony || src/CMakeFiles/homework_functions.dir

build src/CMakeFiles/homework_functions.dir/problem_1/books/book_romance.cpp.obj: CXX_COMPILER__homework_functions_Debug C$:/Users/11922/Documents/GitHub/assignment-3/src/problem_1/books/book_romance.cpp || cmake_object_order_depends_target_homework_functions
  DEP_FILE = src\CMakeFiles\homework_functions.dir\problem_1\books\book_romance.cpp.obj.d
  FLAGS = -DDEBUG -g -O0 -Wall -g -fdiagnostics-color=always -std=gnu++17
  OBJECT_DIR = src\CMakeFiles\homework_functions.dir
  OBJECT_FILE_DIR = src\CMakeFiles\homework_functions.dir\problem_1\books

build src/CMakeFiles/homework_functions.dir/problem_1/inventory_manager.cpp.obj: CXX_COMPILER__homework_functions_Debug C$:/Users/11922/Documents/GitHub/assignment-3/src/problem_1/inventory_manager.cpp || cmake_object_order_depends_target_homework_functions
  DEP_FILE = src\CMakeFiles\homework_functions.dir\problem_1\inventory_manager.cpp.obj.d
  FLAGS = -DDEBUG -g -O0 -Wall -g -fdiagnostics-color=always -std=gnu++17
  OBJECT_DIR = src\CMakeFiles\homework_functions.dir
  OBJECT_FILE_DIR = src\CMakeFiles\homework_functions.dir\problem_1

build src/CMakeFiles/homework_functions.dir/problem_1/movies/movie_action.cpp.obj: CXX_COMPILER__homework_functions_Debug C$:/Users/11922/Documents/GitHub/assignment-3/src/problem_1/movies/movie_action.cpp || cmake_object_order_depends_target_homework_functions
  DEP_FILE = src\CMakeFiles\homework_functions.dir\problem_1\movies\movie_action.cpp.obj.d
  FLAGS = -DDEBUG -g -O0 -Wall -g -fdiagnostics-color=always -std=gnu++17
  OBJECT_DIR = src\CMakeFiles\homework_functions.dir
  OBJECT_FILE_DIR = src\CMakeFiles\homework_functions.dir\problem_1\movies

build src/CMakeFiles/homework_functions.dir/problem_1/movies/movie_comedy.cpp.obj: CXX_COMPILER__homework_functions_Debug C$:/Users/11922/Documents/GitHub/assignment-3/src/problem_1/movies/movie_comedy.cpp || cmake_object_order_depends_target_homework_functions
  DEP_FILE = src\CMakeFiles\homework_functions.dir\problem_1\movies\movie_comedy.cpp.obj.d
  FLAGS = -DDEBUG -g -O0 -Wall -g -fdiagnostics-color=always -std=gnu++17
  OBJECT_DIR = src\CMakeFiles\homework_functions.dir
  OBJECT_FILE_DIR = src\CMakeFiles\homework_functions.dir\problem_1\movies


# =============================================================================
# Link build statements for STATIC_LIBRARY target homework_functions


#############################################
# Link the static library C:\Users\11922\Documents\GitHub\assignment-3\lib\libhomework_functions.a

build C$:/Users/11922/Documents/GitHub/assignment-3/lib/libhomework_functions.a: CXX_STATIC_LIBRARY_LINKER__homework_functions_Debug src/CMakeFiles/homework_functions.dir/problem_1/books/book_romance.cpp.obj src/CMakeFiles/homework_functions.dir/problem_1/inventory_manager.cpp.obj src/CMakeFiles/homework_functions.dir/problem_1/movies/movie_action.cpp.obj src/CMakeFiles/homework_functions.dir/problem_1/movies/movie_comedy.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -DDEBUG -g -O0 -Wall -g
  OBJECT_DIR = src\CMakeFiles\homework_functions.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = C:\Users\11922\Documents\GitHub\assignment-3\lib\libhomework_functions.a
  TARGET_PDB = homework_functions.a.dbg


#############################################
# Utility command for test

build src/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\11922\Documents\GitHub\assignment-3\cmake-build-debug\src && "C:\Program Files\JetBrains\CLion 2022.3.1\bin\cmake\win\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build src/test: phony src/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\11922\Documents\GitHub\assignment-3\cmake-build-debug\src && "C:\Program Files\JetBrains\CLion 2022.3.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\11922\Documents\GitHub\assignment-3\cmake-build-debug\src && "C:\Program Files\JetBrains\CLion 2022.3.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\11922\Documents\GitHub\assignment-3 -BC:\Users\11922\Documents\GitHub\assignment-3\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/list_install_components: phony


#############################################
# Utility command for install

build src/CMakeFiles/install.util: CUSTOM_COMMAND src/all
  COMMAND = cmd.exe /C "cd /D C:\Users\11922\Documents\GitHub\assignment-3\cmake-build-debug\src && "C:\Program Files\JetBrains\CLion 2022.3.1\bin\cmake\win\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build src/install: phony src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/CMakeFiles/install/local.util: CUSTOM_COMMAND src/all
  COMMAND = cmd.exe /C "cd /D C:\Users\11922\Documents\GitHub\assignment-3\cmake-build-debug\src && "C:\Program Files\JetBrains\CLion 2022.3.1\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/install/local: phony src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/all
  COMMAND = cmd.exe /C "cd /D C:\Users\11922\Documents\GitHub\assignment-3\cmake-build-debug\src && "C:\Program Files\JetBrains\CLion 2022.3.1\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/install/strip: phony src/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/11922/Documents/GitHub/assignment-3/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target css342_homework_unit_test


#############################################
# Order-only phony target for css342_homework_unit_test

build cmake_object_order_depends_target_css342_homework_unit_test: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_homework_functions

build test/CMakeFiles/css342_homework_unit_test.dir/main.cpp.obj: CXX_COMPILER__css342_homework_unit_test_Debug C$:/Users/11922/Documents/GitHub/assignment-3/test/main.cpp || cmake_object_order_depends_target_css342_homework_unit_test
  DEP_FILE = test\CMakeFiles\css342_homework_unit_test.dir\main.cpp.obj.d
  FLAGS = -DDEBUG -g -O0 -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -IC:/Users/11922/Documents/GitHub/assignment-3/src -IC:/Users/11922/Documents/GitHub/assignment-3/lib/ext_dependencies/googletest/googletest-src/googletest/include
  OBJECT_DIR = test\CMakeFiles\css342_homework_unit_test.dir
  OBJECT_FILE_DIR = test\CMakeFiles\css342_homework_unit_test.dir

build test/CMakeFiles/css342_homework_unit_test.dir/problem_1/unit_test_problem_1.cpp.obj: CXX_COMPILER__css342_homework_unit_test_Debug C$:/Users/11922/Documents/GitHub/assignment-3/test/problem_1/unit_test_problem_1.cpp || cmake_object_order_depends_target_css342_homework_unit_test
  DEP_FILE = test\CMakeFiles\css342_homework_unit_test.dir\problem_1\unit_test_problem_1.cpp.obj.d
  FLAGS = -DDEBUG -g -O0 -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -IC:/Users/11922/Documents/GitHub/assignment-3/src -IC:/Users/11922/Documents/GitHub/assignment-3/lib/ext_dependencies/googletest/googletest-src/googletest/include
  OBJECT_DIR = test\CMakeFiles\css342_homework_unit_test.dir
  OBJECT_FILE_DIR = test\CMakeFiles\css342_homework_unit_test.dir\problem_1

build test/CMakeFiles/css342_homework_unit_test.dir/problem_2/unit_test_array_list.cpp.obj: CXX_COMPILER__css342_homework_unit_test_Debug C$:/Users/11922/Documents/GitHub/assignment-3/test/problem_2/unit_test_array_list.cpp || cmake_object_order_depends_target_css342_homework_unit_test
  DEP_FILE = test\CMakeFiles\css342_homework_unit_test.dir\problem_2\unit_test_array_list.cpp.obj.d
  FLAGS = -DDEBUG -g -O0 -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -IC:/Users/11922/Documents/GitHub/assignment-3/src -IC:/Users/11922/Documents/GitHub/assignment-3/lib/ext_dependencies/googletest/googletest-src/googletest/include
  OBJECT_DIR = test\CMakeFiles\css342_homework_unit_test.dir
  OBJECT_FILE_DIR = test\CMakeFiles\css342_homework_unit_test.dir\problem_2

build test/CMakeFiles/css342_homework_unit_test.dir/problem_2/unit_test_linked_list.cpp.obj: CXX_COMPILER__css342_homework_unit_test_Debug C$:/Users/11922/Documents/GitHub/assignment-3/test/problem_2/unit_test_linked_list.cpp || cmake_object_order_depends_target_css342_homework_unit_test
  DEP_FILE = test\CMakeFiles\css342_homework_unit_test.dir\problem_2\unit_test_linked_list.cpp.obj.d
  FLAGS = -DDEBUG -g -O0 -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -IC:/Users/11922/Documents/GitHub/assignment-3/src -IC:/Users/11922/Documents/GitHub/assignment-3/lib/ext_dependencies/googletest/googletest-src/googletest/include
  OBJECT_DIR = test\CMakeFiles\css342_homework_unit_test.dir
  OBJECT_FILE_DIR = test\CMakeFiles\css342_homework_unit_test.dir\problem_2


# =============================================================================
# Link build statements for EXECUTABLE target css342_homework_unit_test


#############################################
# Link the executable C:\Users\11922\Documents\GitHub\assignment-3\bin\css342_homework_unit_test.exe

build C$:/Users/11922/Documents/GitHub/assignment-3/bin/css342_homework_unit_test.exe: CXX_EXECUTABLE_LINKER__css342_homework_unit_test_Debug test/CMakeFiles/css342_homework_unit_test.dir/main.cpp.obj test/CMakeFiles/css342_homework_unit_test.dir/problem_1/unit_test_problem_1.cpp.obj test/CMakeFiles/css342_homework_unit_test.dir/problem_2/unit_test_array_list.cpp.obj test/CMakeFiles/css342_homework_unit_test.dir/problem_2/unit_test_linked_list.cpp.obj | C$:/Users/11922/Documents/GitHub/assignment-3/lib/libgtest.a C$:/Users/11922/Documents/GitHub/assignment-3/lib/libhomework_functions.a || C$:/Users/11922/Documents/GitHub/assignment-3/lib/libgtest.a C$:/Users/11922/Documents/GitHub/assignment-3/lib/libhomework_functions.a
  FLAGS = -DDEBUG -g -O0 -g
  LINK_LIBRARIES = C:/Users/11922/Documents/GitHub/assignment-3/lib/libgtest.a  C:/Users/11922/Documents/GitHub/assignment-3/lib/libhomework_functions.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = test\CMakeFiles\css342_homework_unit_test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = C:\Users\11922\Documents\GitHub\assignment-3\bin\css342_homework_unit_test.exe
  TARGET_IMPLIB = test\libcss342_homework_unit_test.dll.a
  TARGET_PDB = css342_homework_unit_test.exe.dbg


#############################################
# Utility command for test

build test/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\11922\Documents\GitHub\assignment-3\cmake-build-debug\test && "C:\Program Files\JetBrains\CLion 2022.3.1\bin\cmake\win\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build test/test: phony test/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\11922\Documents\GitHub\assignment-3\cmake-build-debug\test && "C:\Program Files\JetBrains\CLion 2022.3.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build test/edit_cache: phony test/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\11922\Documents\GitHub\assignment-3\cmake-build-debug\test && "C:\Program Files\JetBrains\CLion 2022.3.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\11922\Documents\GitHub\assignment-3 -BC:\Users\11922\Documents\GitHub\assignment-3\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/rebuild_cache: phony test/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build test/list_install_components: phony


#############################################
# Utility command for install

build test/CMakeFiles/install.util: CUSTOM_COMMAND test/all
  COMMAND = cmd.exe /C "cd /D C:\Users\11922\Documents\GitHub\assignment-3\cmake-build-debug\test && "C:\Program Files\JetBrains\CLion 2022.3.1\bin\cmake\win\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build test/install: phony test/CMakeFiles/install.util


#############################################
# Utility command for install/local

build test/CMakeFiles/install/local.util: CUSTOM_COMMAND test/all
  COMMAND = cmd.exe /C "cd /D C:\Users\11922\Documents\GitHub\assignment-3\cmake-build-debug\test && "C:\Program Files\JetBrains\CLion 2022.3.1\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build test/install/local: phony test/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build test/CMakeFiles/install/strip.util: CUSTOM_COMMAND test/all
  COMMAND = cmd.exe /C "cd /D C:\Users\11922\Documents\GitHub\assignment-3\cmake-build-debug\test && "C:\Program Files\JetBrains\CLion 2022.3.1\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build test/install/strip: phony test/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build css342_homework: phony C$:/Users/11922/Documents/GitHub/assignment-3/bin/css342_homework.exe

build css342_homework.exe: phony C$:/Users/11922/Documents/GitHub/assignment-3/bin/css342_homework.exe

build css342_homework_unit_test: phony C$:/Users/11922/Documents/GitHub/assignment-3/bin/css342_homework_unit_test.exe

build css342_homework_unit_test.exe: phony C$:/Users/11922/Documents/GitHub/assignment-3/bin/css342_homework_unit_test.exe

build gmock: phony C$:/Users/11922/Documents/GitHub/assignment-3/lib/libgmock.a

build gmock_main: phony C$:/Users/11922/Documents/GitHub/assignment-3/lib/libgmock_main.a

build gtest: phony C$:/Users/11922/Documents/GitHub/assignment-3/lib/libgtest.a

build gtest_main: phony C$:/Users/11922/Documents/GitHub/assignment-3/lib/libgtest_main.a

build homework_functions: phony C$:/Users/11922/Documents/GitHub/assignment-3/lib/libhomework_functions.a

build libgmock.a: phony C$:/Users/11922/Documents/GitHub/assignment-3/lib/libgmock.a

build libgmock_main.a: phony C$:/Users/11922/Documents/GitHub/assignment-3/lib/libgmock_main.a

build libgtest.a: phony C$:/Users/11922/Documents/GitHub/assignment-3/lib/libgtest.a

build libgtest_main.a: phony C$:/Users/11922/Documents/GitHub/assignment-3/lib/libgtest_main.a

build libhomework_functions.a: phony C$:/Users/11922/Documents/GitHub/assignment-3/lib/libhomework_functions.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/11922/Documents/GitHub/assignment-3/cmake-build-debug

build all: phony C$:/Users/11922/Documents/GitHub/assignment-3/lib/ext_dependencies/googletest/googletest-build/all src/all test/all

# =============================================================================

#############################################
# Folder: C:/Users/11922/Documents/GitHub/assignment-3/cmake-build-debug/src

build src/all: phony C$:/Users/11922/Documents/GitHub/assignment-3/bin/css342_homework.exe C$:/Users/11922/Documents/GitHub/assignment-3/lib/libhomework_functions.a

# =============================================================================

#############################################
# Folder: C:/Users/11922/Documents/GitHub/assignment-3/cmake-build-debug/test

build test/all: phony C$:/Users/11922/Documents/GitHub/assignment-3/bin/css342_homework_unit_test.exe

# =============================================================================

#############################################
# Folder: C:/Users/11922/Documents/GitHub/assignment-3/lib/ext_dependencies/googletest/googletest-build

build C$:/Users/11922/Documents/GitHub/assignment-3/lib/ext_dependencies/googletest/googletest-build/all: phony C$:/Users/11922/Documents/GitHub/assignment-3/lib/ext_dependencies/googletest/googletest-build/googlemock/all

# =============================================================================

#############################################
# Folder: C:/Users/11922/Documents/GitHub/assignment-3/lib/ext_dependencies/googletest/googletest-build/googlemock

build C$:/Users/11922/Documents/GitHub/assignment-3/lib/ext_dependencies/googletest/googletest-build/googlemock/all: phony C$:/Users/11922/Documents/GitHub/assignment-3/lib/libgmock.a C$:/Users/11922/Documents/GitHub/assignment-3/lib/libgmock_main.a C$:/Users/11922/Documents/GitHub/assignment-3/lib/ext_dependencies/googletest/googletest-build/googlemock/gtest/all

# =============================================================================

#############################################
# Folder: C:/Users/11922/Documents/GitHub/assignment-3/lib/ext_dependencies/googletest/googletest-build/googlemock/gtest

build C$:/Users/11922/Documents/GitHub/assignment-3/lib/ext_dependencies/googletest/googletest-build/googlemock/gtest/all: phony C$:/Users/11922/Documents/GitHub/assignment-3/lib/libgtest.a C$:/Users/11922/Documents/GitHub/assignment-3/lib/libgtest_main.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CTest.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CTestTargets.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CTestUseLaunchers.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/DartConfiguration.tcl.in C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/FindPythonInterp.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/11922/Documents/GitHub/assignment-3/CMakeLists.txt C$:/Users/11922/Documents/GitHub/assignment-3/ext_dependencies/googletest/googletest-download.cmake C$:/Users/11922/Documents/GitHub/assignment-3/ext_dependencies/googletest/googletest.cmake C$:/Users/11922/Documents/GitHub/assignment-3/lib/ext_dependencies/googletest/googletest-src/CMakeLists.txt C$:/Users/11922/Documents/GitHub/assignment-3/lib/ext_dependencies/googletest/googletest-src/googlemock/CMakeLists.txt C$:/Users/11922/Documents/GitHub/assignment-3/lib/ext_dependencies/googletest/googletest-src/googletest/CMakeLists.txt C$:/Users/11922/Documents/GitHub/assignment-3/lib/ext_dependencies/googletest/googletest-src/googletest/cmake/internal_utils.cmake C$:/Users/11922/Documents/GitHub/assignment-3/src/CMakeLists.txt C$:/Users/11922/Documents/GitHub/assignment-3/test/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CTest.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CTestTargets.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CTestUseLaunchers.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/DartConfiguration.tcl.in C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/FindPythonInterp.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/11922/Documents/GitHub/assignment-3/CMakeLists.txt C$:/Users/11922/Documents/GitHub/assignment-3/ext_dependencies/googletest/googletest-download.cmake C$:/Users/11922/Documents/GitHub/assignment-3/ext_dependencies/googletest/googletest.cmake C$:/Users/11922/Documents/GitHub/assignment-3/lib/ext_dependencies/googletest/googletest-src/CMakeLists.txt C$:/Users/11922/Documents/GitHub/assignment-3/lib/ext_dependencies/googletest/googletest-src/googlemock/CMakeLists.txt C$:/Users/11922/Documents/GitHub/assignment-3/lib/ext_dependencies/googletest/googletest-src/googletest/CMakeLists.txt C$:/Users/11922/Documents/GitHub/assignment-3/lib/ext_dependencies/googletest/googletest-src/googletest/cmake/internal_utils.cmake C$:/Users/11922/Documents/GitHub/assignment-3/src/CMakeLists.txt C$:/Users/11922/Documents/GitHub/assignment-3/test/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
